{
  "name": "bar-event-manager-pro",
  "productName": "BarEvent Manager Pro",
  "version": "0.1.0",
  "description": "Gestão de bar para eventos — precificação, receitas e inventário",
  "private": true,
  "type": "module",
  "main": "./out/main/index.js",
  "author": "BarEvent Manager Pro",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck:tests": "tsc --noEmit -p tsconfig.tests.json --composite false",
    "typecheck": "npm run typecheck:node && npm run typecheck:web && npm run typecheck:tests",
    "db:generate": "drizzle-kit generate",
    "postinstall": "electron-rebuild -f -w better-sqlite3",
    "test": "npm run test:unit && npm run test:integration && npm run test:e2e",
    "test:unit": "vitest run",
    "test:unit:watch": "vitest",
    "test:integration": "electron-vite build && playwright test tests/integration",
    "test:e2e": "electron-vite build && playwright test tests/e2e",
    "dist": "electron-vite build && electron-builder --win",
    "release": "electron-vite build && electron-builder --win --publish always"
  },
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.1",
    "@electron-toolkit/utils": "^3.0.0",
    "@radix-ui/react-checkbox": "^1.1.4",
    "@radix-ui/react-dialog": "^1.1.6",
    "@radix-ui/react-label": "^2.1.2",
    "@radix-ui/react-progress": "^1.1.2",
    "@radix-ui/react-select": "^2.1.6",
    "@radix-ui/react-separator": "^1.1.2",
    "@radix-ui/react-slider": "^1.2.3",
    "@radix-ui/react-slot": "^1.1.2",
    "better-sqlite3": "^12.11.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.45.2",
    "electron-log": "^5.2.4",
    "electron-updater": "^6.3.9",
    "lucide-react": "^0.487.0",
    "motion": "^12.23.24",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^2.15.2",
    "sonner": "^2.0.3",
    "tailwind-merge": "^3.2.0",
    "zod": "^3.24.1",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.2.0",
    "@playwright/test": "^1.62.1",
    "@tailwindcss/vite": "^4.1.12",
    "@types/better-sqlite3": "^7.6.12",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.7.0",
    "drizzle-kit": "^0.31.10",
    "electron": "^43.4.0",
    "electron-builder": "^26.15.3",
    "electron-vite": "^3.0.0",
    "tailwindcss": "^4.1.12",
    "typescript": "^5.7.3",
    "vite": "^6.3.5",
    "vitest": "^4.1.10"
  }
}
